{
  "name": "Honey Inbox — Ultimate+ (Illumina)",
  "short_name": "Honey Inbox",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0f19",
  "theme_color": "#0b0f19",
  "description": "Professional Honey Inbox with camera capture, ghost overlay, grid, logbook, slip/envelope, reminders — all local, offline.",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 512 512'%3E%3Cdefs%3E%3CradialGradient id='g' cx='32%25' cy='32%25' r='70%25'%3E%3Cstop offset='0%25' stop-color='%237c3aed'/%3E%3Cstop offset='70%25' stop-color='transparent'/%3E%3C/radialGradient%3E%3CradialGradient id='h' cx='68%25' cy='68%25' r='70%25'%3E%3Cstop offset='0%25' stop-color='%23f59e0b'/%3E%3Cstop offset='70%25' stop-color='transparent'/%3E%3C/radialGradient%3E%3C/defs%3E%3Crect width='512' height='512' fill='%230b0f19'/%3E%3Ccircle cx='256' cy='256' r='200' fill='url(%23g)'/%3E%3Ccircle cx='256' cy='256' r='200' fill='url(%23h)'/%3E%3Ctext x='256' y='300' text-anchor='middle' font-size='200' font-family='ui-sans-serif,system-ui,Segoe UI,Arial' fill='%23ffffff'%3E%F0%9F%8D%AF%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
